# Arduino_Uno

Android/: build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/methk/robocar/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: CMakeLists.txt  robocar.cpp
Android/app/src/main/java/com/methk/robocar/: BluetoothConnection.java  Controller.java  DatabaseHelper.java  Devices.java  Login.java  MapActivity.java  Recordings.java  Sensors.java  Settings.java  SignupActivity.java
Android/app/src/main/res/drawable/: edit_text_background.xml  round_background.xml  weight_background.xml
Android/app/src/main/res/layout/: activity_devices.xml  activity_login.xml  activity_map.xml  activity_recordings.xml  activity_settings.xml  activity_signup.xml  content_devices.xml  value_dialog.xml
Android/app/src/main/res/layout-land/: activity_controller.xml  activity_sensors.xml  content_settings.xml
Android/app/src/main/res/layout-port/: activity_controller.xml  activity_sensors.xml  content_settings.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
