<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/tw_fs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward Setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Setting"
        app:layout_constraintTop_toBottomOf="@id/tw_fs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backward Setting"
        app:layout_constraintTop_toBottomOf="@id/tw_rs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_ls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Setting"
        app:layout_constraintTop_toBottomOf="@id/tw_bs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward Range"
        app:layout_constraintTop_toBottomOf="@id/tw_ls"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Range"
        app:layout_constraintTop_toBottomOf="@id/tw_fr"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backward Range"
        app:layout_constraintTop_toBottomOf="@id/tw_rr"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Range"
        app:layout_constraintTop_toBottomOf="@id/tw_br"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward Value"
        app:layout_constraintTop_toBottomOf="@id/tw_lr"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Value"
        app:layout_constraintTop_toBottomOf="@id/tw_fp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backward Value"
        app:layout_constraintTop_toBottomOf="@id/tw_rp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tw_lp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Value"
        app:layout_constraintTop_toBottomOf="@id/tw_bp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Standard"
        app:layout_constraintTop_toBottomOf="@id/tw_lp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
