<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <!-- Фрагмент карты -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Тулбар -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Кнопка для сохранения местоположения -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Сақтау"
        android:src="@drawable/ic_save_black_24dp"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <!-- Кнопка для возврата назад -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Артқа"
        android:src="@drawable/baseline_360_24"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <!-- Кнопка для определения местоположения телефона -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Определить местоположение"
        android:src="@drawable/baseline_add_location_alt_24"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <!-- Текст сверху в алерте -->
    <TextView
        android:id="@+id/alert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:gravity="center"
        android:text="багаж тарихының картасы"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
